packages: ., cob-mermaid, cob-xlsx, cob-mcp,
          cob-swift, ../haskell-swift/swift-ffi/

source-repository-package
    type: git
    location: https://github.com/composewell/streamly

source-repository-package
    type: git
    location: https://github.com/composewell/streamly
    subdir: core

source-repository-package
    type: git
    location: https://github.com/alt-romes/mermaid-hs

source-repository-package
    type: git
    location: https://github.com/alt-romes/hs-mcp

-- Swift

allow-newer: moat:*

source-repository-package
  type:     git
  location: https://github.com/MercuryTechnologies/moat.git

