packages: ., cob-mermaid, cob-xlsx,
          cob-swift, ../haskell-swift/swift-ffi/
          -- cob-mcp, re-implement using the new better library on hackage

source-repository-package
    type: git
    location: https://github.com/composewell/streamly

source-repository-package
    type: git
    location: https://github.com/composewell/streamly
    subdir: core

source-repository-package
    type: git
    location: https://github.com/alt-romes/mermaid-hs

-- Use the newer one from hackage
-- source-repository-package
--     type: git
--     location: https://github.com/alt-romes/hs-mcp

-- Swift

allow-newer: moat:*

source-repository-package
  type:     git
  location: https://github.com/MercuryTechnologies/moat.git

