packages: cob.cabal

          -- Experiments:
          -- experiments/cob-mermaid,
          -- experiments/cob-xlsx,
          -- experiments/cob-swift,
          -- (depends on
          -- ../haskell-swift/swift-ffi/,
          -- ../haskell-swift/xcframework)
          -- experiments/cob-ui,
          -- (depends on that old haskell-ui project)

-- for cob-mermaid
-- source-repository-package
--     type: git
--     location: https://github.com/alt-romes/mermaid-hs

-- for cob-swift
--source-repository-package
--  type:     git
--  location: https://github.com/alt-romes/moat.git
-- allow-newer: moat:*

allow-newer: *:base, *:template-haskell, *:containers, *:time
