cabal-version:      2.4
name:               cob
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             romes
maintainer:         rodrigo.m.mesquita@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  Cob,
                      Cob.RecordM,
                      Cob.RecordM.TH,
                      Cob.RecordM.Testing

    ghc-options:      -fllvm -O2
    build-depends:    base ^>=4.15.0.0,

                      -- text ^>=1.2.5.0,
                      -- bytestring ^>=0.11.2.0,
                      text,
                      bytestring,
                      uri-encode,

                      mtl ^>=2.2.2,
                      transformers ^>=0.5.6.2,

                      lens ^>=5.1,

                      template-haskell ^>=2.17.0.0,

                      -- Network
                      http-conduit ^>=2.3.8,
                      http-types ^>=0.12.3,

                      -- JSON
                      -- aeson ^>=2.0.3.0,
                      aeson ^>=1.5.6.0,
                      aeson-pretty ^>=0.8.9,
                      lens-aeson ^>=1.1.3,

                      -- Util
                      vector ^>=0.12.3.1,
                      time ^>=1.9.3,
                      dlist ^>=1.0,
                      async ^>=2.2.4


    hs-source-dirs:   src
    default-language: Haskell2010

executable main
    main-is:          Main.hs

    ghc-options:      -threaded -fllvm -rtsopts

    build-depends:    base ^>=4.15.0.0,

                      -- text ^>=1.2.5.0,
                      -- bytestring ^>=0.11.2.0,
                      text,
                      bytestring,
                      uri-encode,

                      mtl ^>=2.2.2,
                      transformers ^>=0.5.6.2,

                      lens ^>=5.1,

                      template-haskell ^>=2.17.0.0,

                      -- Network
                      http-conduit ^>=2.3.8,
                      http-types ^>=0.12.3,

                      -- JSON
                      -- aeson ^>=2.0.3.0,
                      aeson ^>=1.5.6.0,
                      lens-aeson ^>=1.1.3,

                      -- Util
                      vector ^>=0.12.3.1,
                      time ^>=1.9.3,

                      cob



    hs-source-dirs:   app
    default-language: Haskell2010
