cabal-version:      2.4
name:               cob
version:            0.1.0.0
synopsis:           Cult of Bits haskell interface
description:        Cob (RecordM + UserM) interface (boilerplate free!)
license:            MIT
tested-with:        GHC==9.4.1,
                    GHC==9.2.1,
                    GHC==9.0.2,
                    GHC==8.10.7
bug-reports:        https://github.com/alt-romes/cob-hs
author:             romes
maintainer:         rodrigo.m.mesquita@gmail.com
copyright:          (c) Rodrigo Mesquita
category:           API
extra-source-files: CHANGELOG.md

library
    exposed-modules:  Cob,
                      Cob.Ref,
                      Cob.Session,
                      Cob.Utils,
                      Cob.RecordM,
                      Cob.RecordM.Query,
                      Cob.RecordM.Record,
                      Cob.RecordM.Servant,
                      Cob.RecordM.TH,
                      Cob.UserM,
                      Cob.UserM.Entities,
                      Cob.UserM.Servant,
                      Cob.Simulator

    ghc-options:      -Wall -Wtabs -fmax-simplifier-iterations=10
                      -Wmissing-pattern-synonym-signatures -Wno-redundant-constraints
    build-depends:    base >= 4 && <= 5,
                      template-haskell,
                      containers,
                      text,
                      bytestring,
                      mtl,
                      free,

                      -- Network
                      servant,
                      servant-client,
                      http-client,
                      http-client-tls,

                      -- JSON
                      aeson,

                      -- Streaming
                      streamly,

                      -- Util
                      time


    hs-source-dirs:   src
    default-language: Haskell2010
    default-extensions: Rank2Types, ScopedTypeVariables, LambdaCase, TypeApplications, FlexibleContexts, FlexibleInstances

executable main
    main-is:          Main.hs

    ghc-options:      -threaded -rtsopts

    build-depends:    base >= 4 && <= 5,
                      cob,

                      microlens,
                      microlens-th,
                      streamly



    hs-source-dirs:   app
    default-language: Haskell2010

-- test-suite laws
--     type: exitcode-stdio-1.0
--     main-is: Lawful.hs
--     hs-source-dirs: tests
--     default-language: Haskell2010
--     build-depends:    base >= 4 && <= 5,
--                       QuickCheck,
--                       quickcheck-classes,
--                       mtl,
--                       dlist,
--                       cob

