cabal-version:      2.4
name:               cob
version:            0.1.0.0
synopsis:           Cult of Bits haskell interface
description:        Cob (RecordM + UserM) interface (boilerplate free!)
license:            MIT
tested-with:        GHC==9.4.1,
                    GHC==9.2.1,
                    GHC==9.0.2,
                    GHC==8.10.7
bug-reports:        https://github.com/alt-romes/cob-hs
author:             romes
maintainer:         rodrigo.m.mesquita@gmail.com
copyright:          (c) Rodrigo Mesquita
category:           API
extra-source-files: CHANGELOG.md

library
    exposed-modules:  Cob,
                      Cob.UserM,
                      Cob.UserM.Types,
                      Cob.UserM.Servant,
                      Cob.RecordM,
                      Cob.RecordM.Ref,
                      Cob.RecordM.TH,
                      Cob.RecordM.Servant,
                      Cob.Testing

    ghc-options:      -Wall -Wtabs -fmax-simplifier-iterations=10
                      -Wmissing-pattern-synonym-signatures -Wno-redundant-constraints
    build-depends:    base >= 4 && <= 5,
                      template-haskell,

                      text,
                      bytestring,
                      uri-encode,

                      mtl                       >= 2.2.2,
                      transformers              >= 0.5.6.2,

                      servant,
                      servant-client,
                      http-client,
                      http-client-tls,

                      -- JSON
                      aeson                     >= 1.5.6.0,

                      -- Util
                      vector                    >= 0.12.3.1,
                      time                      >= 1,
                      dlist                     >= 1.0,
                      streamly


    hs-source-dirs:   src
    default-language: Haskell2010

executable main
    main-is:          Main.hs

    ghc-options:      -threaded -rtsopts

    build-depends:    base >= 4 && <= 5,
                      template-haskell,
                      microlens,
                      microlens-th,

                      text,
                      bytestring,

                      mtl,

                      cob



    hs-source-dirs:   app
    default-language: Haskell2010

test-suite laws
    type: exitcode-stdio-1.0
    main-is: Lawful.hs
    hs-source-dirs: tests
    default-language: Haskell2010
    build-depends:    base >= 4 && <= 5,
                      QuickCheck,
                      quickcheck-classes >= 0.6.5,
                      mtl,
                      dlist,
                      cob

